VITE_APIKEY=AIzaSyCVMUmaiARDgvJ4605gUa74Emfe4tQ4UcU
VITE_AUTHDOMAIN=tiendaalmamora-88d43.firebaseapp.com
VITE_PROJECTID=tiendaalmamora-88d43
VITE_STORAGEBUCKET=tiendaalmamora-88d43.appspot.com
VITE_MESSAGINGSENDERID=679581649103
VITE_APPID=1:679581649103:web:d1ba370a9d1a41e6ca4fba



 apiKey: "AIzaSyCVMUmaiARDgvJ4605gUa74Emfe4tQ4UcU",
  authDomain: "tiendaalmamora-88d43.firebaseapp.com",
  projectId: "tiendaalmamora-88d43",
  storageBucket: "tiendaalmamora-88d43.appspot.com",
  messagingSenderId: "679581649103",
  appId: "1:679581649103:web:d1ba370a9d1a41e6ca4fba"